<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="./favicon.png" />
    <title>polygons demo</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap);

      :root {
        --font-family: 'Roboto Slab', sans-serif;
        --font-size: 16px;
        --brand-color: #088358;
        --brand-text-color: #ECF3DD;
        --spacing: 10px;
        --line-height: calc(var(--font-size) * 1.6);
        --heading-scale: 2;
      }

      * {
        font-family: var(--font-family);
        font-size: var(--font-size);
      }

      body { 
        margin: 0;
        line-height: var(--line-height);
      }

      h1 {
        background: var(--brand-color);
        color: var(--brand-text-color);
        font-size: calc(var(--font-size) * var(--heading-scale));
        line-height: calc(var(--line-height) * var(--heading-scale));
        font-weight: 400;
        margin: 0;
        padding: var(--spacing);
        text-align: center;
      }

      main {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
      }

      main > * {
        max-width: 100vw;
      }

      .bar {
        display: flex;
        gap: var(--spacing);
        justify-content: center;
        align-items: center;
        padding: var(--spacing);
        flex-wrap: wrap;
      }

      a, button {
        transition: ease-out 0.2s;
        background: var(--brand-text-color);
        color: var(--brand-color);
        display: inline-block;
        text-decoration: none;
        padding: 0 calc(var(--spacing) * 1.5);
        line-height: calc(var(--line-height) + var(--spacing));
        border: none;
        border-radius: calc(var(--spacing) * 0.5);
      }

      a:hover, button:hover {
        box-shadow: 0 0 0 2px var(--brand-color);
      }

      a:active, button:active {
        background: var(--brand-color);
        color: var(--brand-text-color);
      }

      input[type="number"] {
        width: 6em;
        text-align: right;
      }

      .elastic {
        flex: 1 1 auto;
        overflow: hidden;
        position: relative;
      }

      svg text {
        font-size: 8px;
        stroke-width: 0.5;
        opacity: 0.4;
      }

      svg text:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main></main>
    <script src="./index.ts" async type="module"></script>
  </body>
</html>
